*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}
header nav{
    padding: 0 70px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: calc(100vw - 15px);
}
header nav .lift{
    color: #054C73;
    font-size: 34px;
    font-weight: 700;
    margin-top: 45px;
}
header nav ul{
    display: flex;
    list-style: none;
    gap: 61px;
    margin-top: 61px;

}
header nav ul a{
    text-decoration: none;
}
header button{
    display: none;
    background: none;
    margin-top: 23px;
    border: 0;
}
header .hero{
    height: 649px;
    background-image:url(./../img/bgi1.png);
    border-radius: 11px;
    background-position:center;
    background-size: cover;
}
header .hero .info{
    background-color: #DFE9F4;
    width: 643px;
    height: 446px;
    position: absolute;
    top: 130px;
    right: 0px;
    padding-top: 40px;
    padding-left: 50px;
}
header .hero .info .New-Arrival{
font-size: 16px;
font-weight: 600;
line-height: 20px;
letter-spacing: 3px;
color: #333333;
}
header .hero .info .discover{
font-size: 52px;
font-weight: 700;
line-height: 65px;
margin-top: 13px;
color: #054C73;
}
header .hero .info .lorem{
font-size: 18px;
font-weight: 500;
line-height: 39px;
color: #333333;
}
header .hero .info button.button,
section .container-2 button.button{
    width:253px;
    height:68px;
    padding: 25px, 72px;
    border-radius: 50px;
    border: 0pc;
    background-color: #054C73;
    display: flex;
    align-items: center;
    justify-content: center;
} 
header .hero .info .BUY-NOW,
section .container-2 .BUY-NOW{
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: #ffffff;
}
section .father{
        padding-top: 46px;
        padding-bottom: 46px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        background-color: #F2F5FF;
}
section .father .container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
}
section .father .container .guarantee span.guarantee{
        font-size: 24px;
        font-weight: 600;
        line-height: 29px;
        margin-left: 29px;
        text-align: center;
} 
section .father .container .guarantee p.lorem{
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        margin-left: 29px;
}
section .father-1 .Inspiration,
section .container-2 .lift h1,
section .father-2 h2.Browse,
section .father-3 h2.How,
section .container-5 h3.Join{
    margin-top: 8.5106vh;
    font-size: 32px;
    font-weight: 700;
    line-height: 39px;
    text-align: center;
    color: #333333;
}
section .father-1 .elit,
section .container-2 .lift .DO-eiusmod,
section .father-2 p.adipiscing-elit,
section .father-3 p.adipiscing-elit,
section .container-5 p.Sign-up{
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: #666666;
    margin-top: 12px;
    
}
section .father-1 .elit-1,
section .father-2 p.adipiscing-elit-1,
section .father-3 p.adipiscing-elit-1,
section .container-5 p.Sign-up-1{
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: #666666;
    margin-bottom: 25px;

}
section .father-1 .container-1,
section .father-2 .container-3,
section .father-3 .container-4{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
section .father-1 .container-1 .card,
section .father-1 .container-1 .card-1,
section .father-1 .container-1 .card-2,
section .father-2 .container-3 .card,
section .father-2 .container-3 .card-1,
section .father-2 .container-3 .card-2{
    width: 360px;
    height: 460.25px;
}
section .father-1 .container-1 .card-1{
    background-image: url(./../img/bgcenter.png);
    margin-top: 25px;
    background-position: center;
}
section .father-1 .container-1 .card-2{
    background-image: url(./../img/bgleft.png);
    border-radius: 60px 0px 0px 0px;
    margin-top: 75px;
    background-position: center;
}
section .father-1 .container-1 .card{
    display: flex;
    justify-content: center;
    position: relative;
    background-image:url(./../img/bgright.png);
    border-radius: 0px 0px 60px 0px;
    margin-top: 75px;
}
section .father-1 .container-1 .card img{
position: absolute;
}
section .container-2{
    display: flex;
    justify-content: space-around;
}
section .container-2 .lift h1{
    text-align: left;
    margin-top: 130px;
}
section .container-2 .lift .DO-eiusmod{
    line-height: 39px;
    text-align: left;
    max-width: 495px;
}
section .container-2 .lift .DO-eiusmod .part-2{
    margin-top: 16px;
}
section .container-2 .right{
    width: 550px;
    height: 478px;
    margin-top: 130px;
    background-image: url(./../img/bgi2.png);
    background-repeat: no-repeat;
} 
section .father-2 .container-3,
section .father-3 .container-4{
    flex-direction: row;
    padding-top: 70px;
    padding-bottom: 100px;
}
section .father-2 .container-3 .col,
section .father-2 .container-3 .col-1,
section .father-2 .container-3 .col-2,
section .father-3 .container-4 .col,
section .father-3 .container-4 .col-1,
section .father-3 .container-4 .col-2{
    display: flex;
    flex-direction: column;
}
section .father-2 .container-3 .card{
    background-image: url(./../img/image106.png);
    background-position: center;
}
section .father-2 .container-3 .card-1{
    background-image: url(./../img/image100.png);
    background-position: center;
}
section .father-2 .container-3 .card-2{
    background-image: url(./../img/image101.png);
    background-position: center;
}
section .father-2 .container-3 svg{
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}
section .father-2{
    border-bottom: 2px #D7D6D6 solid;
}
section .father-3 .container-4 .card,
section .father-3 .container-4 .card-1,
section .father-3 .container-4 .card-2{
    width: 360px;
    height: 400px;
}
section .father-3 .container-4 .circle{
    width: 90px;
    height: 90px;
    border-radius: 45px;
    position: absolute;
    top: 100%;
    left: 50%;
    background-color: white;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}
section .father-3 .container-4 .circle .circle-black{
    width: 60px;
    height: 60px;
    background-color: black;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
section .father-3 .container-4 .circle .circle-black .circle-black-1{
    z-index: 2;
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
} 
section .father-3 .container-4 .card{
    background-image: url(./../img/b1.png);
    background-repeat: no-repeat;
    border-radius: 7px;
    background-position: center;
    position: relative;
}
section .father-3 .container-4 .card-1{
    background-image: url(./../img/b2.png);
    border-radius: 7px;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
section .father-3 .container-4 .card-2{
    background-image: url(./../img/b3.png);
    border-radius: 7px;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
section .father-3 .container-4 h2.Purchase,
section .father-3 .container-4 h2.Ships,
section .father-3 .container-4 h2.Style{
    color: var(--Font-Color, #333);
    font-size: 24px;
    font-weight: 700;
    margin-top: 75px;
    text-align: center;
}
section .father-3 .container-4 .col p,
section .father-3 .container-4 .col-1 p,
section .father-3 .container-4 .col-2 p{
    color: var(--Font-Color1, #666);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 155.556%;
    margin-top: 12px;   
}
section .container-5{
    margin-top: 70px;
    background-color:#F2F5FF;
    padding-top: 70px;
    padding-bottom: 95px;
}
section .container-5 form .input{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 18px;
}
section .container-5 form .input input.input{
    width: 380px;
    padding-left: 30px;
    height: 76.745px;
    
}
section .container-5 form .input input.button{
    width: 149px;
    background-color: #054C73;
    border: 0px;
    height: 76.745px;
}
footer .container-6{
    background-color:#03344F;
    padding-top: 120px;
    display: flex;
    justify-content: space-around;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 115px;
}
footer .container-6 .lift h2,
footer .container-6 .right h2{
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
}
footer .container-6 .right h2{
    text-align: right;
}
footer .container-6 .lift p{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
}
footer .container-6 .right .container-7{
    display: flex;
    gap: 25px;
    margin-left: 80px;
}
footer .container-6 .right .container-7 img{
    width: 175px;
    height: 176px;
}
@media screen and (max-width:992px){    
    header nav .lift{
        margin-top: 21.5px;
        font-size: 22px;
        line-height: 26.82px;
    }
    header nav .right{
        display: none;
    }
    header nav button.list{
        display: block;  
    }
    header .hero .info{
        width: 100vw;
        padding-left: 0px;
        background-color: #dfe9f400;
    } 
    header .hero .info .New-Arrival{   
        text-align: center;
        margin-top: 3.3125rem;
    }
    header .hero .info .discover,
    section .container-2 .lift h1{
        font-size: 1.875rem;
        line-height: 43px;
        text-align: center;
        margin-top: 1.5rem;
    }
    section .container-2 .lift h1{
        margin-top: 100px;
    }
    header .hero .info .lorem,
    section .container-2 .lift .DO-eiusmod{
        font-size: 15px;
        line-height: 28px;
        text-align: center;
        margin-top: 1.71rem;
    }
    header .hero .info button.button,
    section .container-2 .lift button.button{
        text-align: center;
        margin: auto;
        margin-top: 1.724375rem;
    }
    section .father{
        flex-wrap: wrap-reverse;
        flex-direction: column-reverse;
        gap:47px;
    }
    section .father .container .guarantee p.lorem{
    font-size: 12.5px;
    padding-top: 11px;
    }
    section .father .container .guarantee span.guarantee{
        font-size: 20px;
        line-height: 24px;
    }
    section .father .container img.guarantee{
        width: 64px;
    }
    section .container-2{
        flex-direction: column;
        align-items: center;
    }
    section .container-2 .right{    
        margin-top: 40px;
        background-position: center;
        width: 100%;
    }
    footer .container-6{
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 57px;
        padding-top: 57px;
        gap: 57px;
    }
    footer .container-6 .lift h2,
footer .container-6 .right h2{
    text-align: left;
}
footer .container-6 .right .container-7{
    flex-wrap: wrap;
    margin-left: 0px;
}
footer .container-6 .right .container-7 img{
    width: 130px;
    height: 130px;
}
}
@media screen and (max-width:360px){
    section .father-1 .container-1 .card,
    section .father-1 .container-1 .card-1,
    section .father-1 .container-1 .card-2,
    section .father-2 .container-3 .card,
    section .father-2 .container-3 .card-1,
    section .father-2 .container-3 .card-2,
    section .father-3 .container-4 .card,
    section .father-3 .container-4 .card-1,
    section .father-3 .container-4 .card-2{
        width: 100vw;
}
}
@media screen and (max-width:1185px){
    section .father-1 .container-1,
    section .father-2 .container-3,
    section .father-3 .container-4{
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap-reverse;
        gap: 24px;
        align-content: center;
    }
    section .father-2 .container-3,
    section .father-3 .container-4{
        flex-direction: column;
        gap: 35px;
        padding-bottom: 80px;
    }
    section .father-2 .container-3 svg{
        margin-top: 15px;
    }
}
